<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item-->
        <!--android:id="@+id/menu_main"-->
        <!--android:title="@strin"-->
        <!--&gt;-->

    <!--</item>-->

    <item

        android:title="@string/preferences_title"
        android:id="@+id/pref_menu_item"


        ></item>



</menu>